<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NbaStore.Common\NbaStore.Common.csproj" />
    <ProjectReference Include="..\NbaStore.Data\NbaStore.Data.csproj" />
  </ItemGroup>

</Project>
