# Softuni

./: LICENSE
C# Web Development Basics - May 2018/Game Store Server/: Launcher.cs  WebServer.csproj
C# Web Development Basics - May 2018/Game Store Server/GameStoreApplication/: GameStoreApp.cs
C# Web Development Basics - May 2018/Game Store Server/GameStoreApplication/Controllers/: AccountController.cs  AdminController.cs  Controller.cs  HomeController.cs  StoreController.cs
C# Web Development Basics - May 2018/Game Store Server/GameStoreApplication/Data/: GameStoreDbContext.cs
C# Web Development Basics - May 2018/Game Store Server/GameStoreApplication/Data/Models/: Game.cs  User.cs  UserGame.cs
C# Web Development Basics - May 2018/Game Store Server/GameStoreApplication/Helpers/: GetFilePathFromDirectory.cs
C# Web Development Basics - May 2018/Game Store Server/GameStoreApplication/Models/: Cart.cs  GameService.cs  OrderService.cs  UserService.cs
C# Web Development Basics - May 2018/Game Store Server/GameStoreApplication/Models/Validators/: EmailValidator.cs  PasswordValidator.cs  TitleValidator.cs
C# Web Development Basics - May 2018/Game Store Server/GameStoreApplication/Resources/Account/: login.html  register.html
C# Web Development Basics - May 2018/Game Store Server/GameStoreApplication/Resources/Admin/: addgame.html  allgames.html  deletegame.html  editgame.html
C# Web Development Basics - May 2018/Game Store Server/GameStoreApplication/Resources/Footer/: footer.html
C# Web Development Basics - May 2018/Game Store Server/GameStoreApplication/Resources/Home/: index.html  info.html  layout.html  store.html
C# Web Development Basics - May 2018/Game Store Server/GameStoreApplication/Resources/Navs/: adminnav.html  guestnav.html  usernav.html
C# Web Development Basics - May 2018/Game Store Server/GameStoreApplication/Resources/cart/: cart.html  modal.html  ownedgames.html  successorder.html
C# Web Development Basics - May 2018/Game Store Server/GameStoreApplication/Views/: HtmlView.cs
C# Web Development Basics - May 2018/Game Store Server/Migrations/: 20180530175948_GameStoreMigration.Designer.cs  20180530175948_GameStoreMigration.cs  GameStoreDbContextModelSnapshot.cs
C# Web Development Basics - May 2018/Game Store Server/Server/HTTP/: SessionStore.cs
C# Web Development Basics - May 2018/Game Store Server/Server/Handlers/: HttpHandler.cs
Nba Store/NbaStore.App/: NbaStore.App.csproj  Program.cs  Startup.cs  appsettings.json
Nba Store/NbaStore.App/Areas/Identity/: IdentityHostingStartup.cs
Nba Store/NbaStore.App/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
Nba Store/NbaStore.App/Common/: ApplicationBuilderExtensions.cs
Nba Store/NbaStore.App/Controllers/: BaseGenderProductsController.cs  BaseGenderTeamProductsController.cs  BrandsController.cs  HomeController.cs  LadiesController.cs  LadiesTeamProductsController.cs  MensController.cs  MensTeamProductsController.cs  ShoppingCartController.cs
Nba Store/NbaStore.App/Filters/: AdminAuthorize.cs  NotFoundUser.cs  ValidationModel.cs
Nba Store/NbaStore.App/Infrastructure/: ProductCountToBuy.cs
Nba Store/NbaStore.App/Infrastructure/Helpers/: FormGroupHelper.cs
Nba Store/NbaStore.App/Infrastructure/Validations/: SizeValidation.cs
Nba Store/NbaStore.App/Mapping/: AutoMapperProfile.cs
Nba Store/NbaStore.App/Models/: ErrorViewModel.cs
Nba Store/NbaStore.App/Pages/: ProductInfo.cshtml  ProductInfo.cshtml.cs  _ViewImports.cshtml
Nba Store/NbaStore.App/Pages/Orders/: Details.cshtml  Details.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs
Nba Store/NbaStore.App/Views/: _ViewImports.cshtml
Nba Store/NbaStore.App/Views/Brands/: Index.cshtml  TopSellers.cshtml
Nba Store/NbaStore.App/Views/Home/: Index.cshtml
Nba Store/NbaStore.App/Views/LadiesTeamProducts/: DiscountHighLow.cshtml  DiscountLowHigh.cshtml
Nba Store/NbaStore.App/Views/MensTeamProducts/: DiscountHighLow.cshtml  Index.cshtml
Nba Store/NbaStore.App/Views/Shared/: _BrandsCheckBoxPartial.cshtml  _Layout.cshtml  _NavPartial.cshtml  _ProductsViewPartial.cshtml  _TeamsDropdownMenuPartial.cshtml
Nba Store/NbaStore.App/Views/ShoppingCart/: Items.cshtml
Nba Store/NbaStore.App/wwwroot/css/: site.css
Nba Store/NbaStore.App/wwwroot/seedfiles/: products.json  teams.json
Nba Store/NbaStore.Common/: NbaStore.Common.csproj
Nba Store/NbaStore.Common/Constants/: ControllersConstants.cs  PagesConstants.cs  TestsConstants.cs  ValidationConstants.cs
Nba Store/NbaStore.Common/Constants/AreaAdmin/: AdminConstants.cs
Nba Store/NbaStore.Common/SeedDtoModels/: ImageDto.cs  ProductDto.cs  TeamDto.cs
Nba Store/NbaStore.Common/ViewModels/: AllBrandsViewModel.cs  BrandsProductsViewModel.cs  PagesViewModel.cs  ProductsViewModel.cs  TeamProductsViewModel.cs
Nba Store/NbaStore.Common/ViewModels/Orders/: OrderProductsViewModel.cs  UserOrdersViewModel.cs
Nba Store/NbaStore.Common/ViewModels/ShoppingCart/: ProductCartViewModel.cs
Nba Store/NbaStore.Services/: BaseEFService.cs  NbaStore.Services.csproj
Nba Store/NbaStore.Services/Admin/: AdminImagesService.cs  AdminProductsService.cs  AdminTeamsService.cs  AdminUsersService.cs
Nba Store/NbaStore.Services/Admin/Interfaces/: IAdminImagesService.cs  IAdminProductsService.cs  IAdminTeamsService.cs  IAdminUsersService.cs
Nba Store/NbaStore.Services/Brands/: BrandsService.cs
Nba Store/NbaStore.Services/Brands/Interfaces/: IBrandsService.cs
Nba Store/NbaStore.Services/Orders/: OrdersService.cs
Nba Store/NbaStore.Services/Orders/Interfaces/: IOrdersService.cs
Nba Store/NbaStore.Services/Products/: ProductsService.cs
Nba Store/NbaStore.Services/Products/Interfaces/: IProductsService.cs
Nba Store/NbaStore.Services/ShopCart/: CartItem.cs  ShoppingCart.cs  ShoppingCartManager.cs
Nba Store/NbaStore.Services/ShopCart/Interfaces/: IShoppingCartManager.cs
Nba Store/NbaStore.Services/TeamProducts/: TeamProductsServices.cs
Nba Store/NbaStore.Services/TeamProducts/Interfaces/: ITeamProductsServices.cs
(+270 files in other folders)
