<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NbaStore.Models\NbaStore.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Mens\" />
  </ItemGroup>

</Project>
